LOG_LEVEL=debug
LOG_LOCATION=path/to/log
USERNAME=user
PASSWORD=password
CHROMEDRIVER_PATH=path/to/chromedriver
DB_HOST=data.base.host.uri
DB_PORT=5432
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname
AWS_ACCESS_KEY_ID=accesskeyid
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=us-east-1
PINPOINT_PROJECT_ID=id
PINPOINT_NUMBER=+11234567891
PINPOINT_KEYWORD=keyword
ALERT_EMAIL=alerts@example.com
ALERT_NUMBER=+11234567890